{
  "expo": {
    "name": "FLIDO",
    "slug": "FLIDO",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/lg.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/lg.png",
        "backgroundColor": "#DECFBC"
      },
      "package": "com.votreentreprise.votreapplication",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/lg.png"
    },
    "splash": {
      "image": "./assets/images/lg.png",
      "resizeMode": "cover",
      "backgroundColor": "#DECFBC"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/lg.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#DECFBC"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-dev-client"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c8eaa267-fde5-4975-afac-3dd9df484ef9"
      }
    }
  }
}
